# gigastore-android-sdk-example-app

./: README.md  build.gradle  settings.gradle
example-app/: build.gradle
example-app/src/androidTest/java/com/dentwireless/gigastore_example_app/: ExampleInstrumentedTest.kt
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/com/dentwireless/gigastore_example_app/ui/: AllProfilesFragment.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MainFragment.kt  ProfileDetailFragment.kt  SetSDKKeyFragment.kt
example-app/src/main/java/com/dentwireless/gigastore_example_app/ui/adapter/: AllProfilesRecyclerAdapter.kt  EsimProfileView.kt
example-app/src/main/res/layout/: fragment_all_profiles.xml  fragment_main.xml  fragment_profile_detail.xml  fragment_set_sdk_key.xml  view_profile_item.xml
example-app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
example-app/src/main/res/values-night/: themes.xml
example-app/src/test/java/com/dentwireless/gigastore_example_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
properties/: production.prop  reference.prop  staging.prop
