<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_m">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/text_view_sdk_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_l"
                android:text="@string/label_sdk_key"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

            <EditText
                android:id="@+id/edit_text_sdk_key"
                android:layout_width="match_parent"
                android:inputType="text"
                android:hint="@string/button_set_sdk_key"
                android:autofillHints="false"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_set_sdk_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_s"
                android:text="@string/button_set_sdk_key" />

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>